<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hello-World3</groupId>
  <artifactId>Hello-World3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
  	<url>http://172.16.150.32:8001</url>
  	<system>JIRA</system>
  </issueManagement>
  <scm>
  	<url>https://github.com/jbrowndp/HelloWorld.git</url>
  	<developerConnection>scm:git:https://github.com/jbrowndp/HelloWorld.git</developerConnection>
  	<connection>scm:git:https://github.com/jbrowndp/HelloWorld.git</connection>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
</project>