<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datapak</groupId>
	<artifactId>HelloWorld</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.datapak.helloworld.HelloWorld</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <configuration>
          <connectionType>connection</connectionType>
           <message>${message}</message>
        </configuration>
      </plugin>
		</plugins>
		 
 
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>

	</build>
	<issueManagement>
		<url>http://172.16.150.32:8001</url>
		<system>JIRA</system>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>datapak-repository</id>
			<url>http://172.16.150.32:8081/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>
	<scm>
		<url>https://github.com/jbrowndp/HelloWorld.git</url>
		<developerConnection>scm:git:https://github.com/jbrowndp/HelloWorld.git</developerConnection>
		<connection>scm:git:https://github.com/jbrowndp/HelloWorld.git</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sonatype.m2e.egit/org.sonatype.m2e.egit -->
<dependency>
    <groupId>org.sonatype.m2e.egit</groupId>
    <artifactId>org.sonatype.m2e.egit</artifactId>
    <version>0.13.0.20110628-2018</version>
</dependency>
	</dependencies>
	<ciManagement>
		<system>JENKINS</system>
		<url>http://172.16.150.32:8003</url>
	</ciManagement>
</project>